[Loading..., Parsing Data, Reticulating Splines, Chunky Bacon, SpamSpamSpamSpamSpamSpamSpamSpam,
  Compressing Wave Functions, Automatically downloading internet, Re-jigging, Reversing
    the Polarity of the Neutron Flow, debating games as art, Putting on my robe and
    wizard hat, Drastically mis-interpreting comments, Swordfight!, Spinning up the hamster,
    My other load screen is much faster. You should try that one instead., 640K ought to be enough for anybody,
    Breeding the bits, Loading..., Loading..., Loading..., it's still faster than you could draw it,
    Please wait whilst I test your patience, Loading..., Loading..., Loading..., How many monkeys have you got,
    Warming up Large Hadron Collider..., Dusting Large Hadron Collider with a toothbrush,
    magic elves with an abacus working frantically in here, All the relevant elves are on break. Please wait.,
    Time is an illusion. Loading time doubly so., Reconfoobling energymotron, Loading..., Loading..., Loading...,
    Loading..., Loading..., STILL Loading..., lOading..., Is theer a spelling mistake]
